function [] = Recepcao
    %%%
    %Função de ativação: 2./(1+exp(-2x))-1;
    %Aproximação de Tanh, mais rápida de ser calculada;
    %%%
    learning_rate = 0.5;
    precision = 0.05;
    try
        Pesos0 = load('PESOS.mat');
        Pesos0 = Pesos0.Pesos;
    catch
        [Pesos0] = Criar_Pesos_Random;
    end
    while condicao1 || condicao2 || condicao3
        %%%
        %Extrair os valores de entrada e saída interna na rede
        %E extrair o Erro
        Treinamento
        %%%
        
        %%%
        %Determinar os valores para ajustar
        %%%
        
        %%%
        %Ajustar o valor dos pesos, encontrar a nova saida
        %%%
        %Extrair novo erro
        Treinamento
        %%%
    end
end